<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="QLaunch" libEmbed="true" icon="res\rocket.ico" ui="win" output="QLaunch.exe" CompanyName="" FileDescription="QLaunch-Windows 快捷命令助手" LegalCopyright="Copyright (C) Softice70 2024" ProductName="QuickLaunch" InternalName="QLaunch" FileVersion="1.4.10.3" ProductVersion="1.4.10.3" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="rocket.ico" path="res\rocket.ico" comment="res\rocket.ico"/>
		<file name="softice.png" path="res\softice.png" comment="res\softice.png"/>
		<file name="softice-bkg.png" path="res\softice-bkg.png" comment="res\softice-bkg.png"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="frmShowInfo.aardio" path="dlg\frmShowInfo.aardio" comment="dlg\frmShowInfo.aardio"/>
		<file name="frmMarkdownView.aardio" path="dlg\frmMarkdownView.aardio" comment="dlg\frmMarkdownView.aardio"/>
	</folder>
</project>
