#########################################################################
#                                                                       #
#                         常用云主机信息                                 #
#                                                                       #
#########################################################################
ipGMS	172.16.46.173
ipGearMan	172.16.46.220
pathGMSLog,pathLogGms,pathGmsRiZhi	/usr/local/df/gmsg/log/
