#########################################################################
#                                                                       #
#                         发往剪贴板信息                                 #
#                                                                       #
#########################################################################
dsAardioFunc,dsAardioHanShu	deepseek提示词：aardio函数	:setclip 请使用下面格式简单说明一下aardio语言中 {%c} 函数的说明：%\n%函数名%\t%函数说明%\t%函数原型
specChFiveStar	特殊字符：五角星★	:setclip ★
specChSpace	特殊字符：空格	:setclip 　
specChRight,specChDuiHao	特殊字符：对号✔	:setclip ✔
specChWrong,specChCuoHao,specChDaCha	特殊字符：错号❌	:setclip ❌
specChDu	特殊字符：度°	:setclip °
specChSheShiDu	特殊字符：摄氏度℃	:setclip ℃
specChRili	特殊字符：日历📅	:setclip 📅
specChDone	特殊字符：完成✅	:setclip ✅
specChShenglue	特殊字符：省略号……	:setclip ……

#########################################################################
#                                                                       #
#                         代码片段&OB标签                                #
#                                                                       #
#########################################################################
codeRegChinese	正则片段：中文字符	:setclip [\u4e00-\u9fa5]
codeRegUrl	正则片段：url	:setclip (https?|ftp):\/\/[^\s/$.?#].[^\s\"]*
obTagPython	代码片段：python	:setclip - tag: #snippet/python [[Tagges#^03c758|python]]
obTagRead	读书标签	:setclip - tag: #read [[Tagges#^0ae380|read]]

############################### aardio ################################# 
table.slice	从数组中提取子数组（切片）	:setclip table.slice(tab, start=1, stop=tab.len(), step=1)
string.list	创建字符串列表(map)	:setclip string.list()
table.clone	深度拷贝table（递归复制所有子表）	:setclip table.clone(tab)
string.conv.pinyin	将汉字转换为拼音（支持声调/无音调模式）	:setclip string.conv.pinyin(str, 是否带声调=true, 分隔符=" ")
string.load	从文件读取文本内容	:setclip string.load(文件路径, [编码格式="utf-8"])
table.push	向数组尾部追加一个或多个元素	:setclip table.push(tab, ...)
table.insert	向数组指定位置插入元素	:setclip table.insert(tab, value, pos=1)
table.remove	删除数组指定位置的元素	:setclip value = table.remove(tab, pos=1)
