#########################################################################
#                                                                       #
#                         云主机密码                                     #
#                                                                       #
#########################################################################
172.16.253.247,47.99.159.38	fake123456
win2025,testEcs	fakeM9ja6a
