[Config]
; 命令配置文件
CmdFile = \cmds.txt

; 显示结果的最大行数，限制：<= 200
MaxRows = 10

; 每行的高度，用于计算窗口大小
RowHeight = 23.0

; 设置开机启动
AutoRun = 1

; 是否写日志
Log = 1

[Tools]
;设置默认的文件管理器(按Ctrl+L/Ctrl+R定位文件)
TotalCmd=d:\tools\SystemTools\totalcmd\TOTALCMD64.EXE
Everything=d:\tools\SystemTools\DiskTools\Everything\Everything.exe
nircmd=\tools\nircmd.exe
WinCtl=\tools\WinCtl.exe

#配置文件版本
Version = 2
;设置程序显示隐藏热键,值为空时默认Alt+R
; 注: 可以通过LUA脚本设置多个辅助热键.
; 在my_conf.lua中添加以下命令即可.
; 例子添加显隐热键为"`",一行一个,想加几个就加几行.只要改一下key的值就行了.
; addCommand{ key = '`', func = toggleMerry }
HotKey=Ctrl+`
;
;直接执行上一个命令，值为空时禁用
LastItemHotKey = Alt+L
; 是否开启双击ctrl键为程序显示隐藏热键，修改该配置需要重启才能生效!
DoubleHitCtrl=1

;手工重新加载配置的热键,值为空时禁用
;设为Ctrl+Shift+R
;HotKeyReLoad=C-S-R
;空值禁用该功能
HotKeyReLoad =

;是否显示托盘图标
ShowTrayIcon=1

;是否允许数字键快捷键(类似ALTRUN那样的)
NumberKey=0

;仅显示前10项
ShowTopTen=0

;当仅剩一项匹配项时立即执行
ExecuteIfOnlyOne = 0

;数字索引(列表的数字),可根据习惯设置
;0: 1..9,0
;1: 0..9
IndexFrom0to9 = 1

;;命令匹配模式 0,任意位置匹配;1,匹配开头;2,自定义Lua函数HookCompre
CompareMode=0

;;前辍匹配优先,如果为0则order值优先.
OrderByPre=1

;;是否让窗口保持置顶
;StayOnTop=0
StayOnTop=1

;记录使用过的参数，默认最近50条，改为0禁用
;ParamHistoryLimit=50
ParamHistoryLimit=50

;;禁用64位系统的文件注册表重定向
DisableWow64FsRedirection = 1
;设置默认相对根目录,不清楚的不要改动
Root=

;设置主题
skin=softice
AddToSendTo=1
SpaceKey=1

## 自定义绿色软件目录
[Window]
WinLeft=
WinTop=

