[Config]
; 命令配置文件
CmdFile = \cmds.conf

; 显示结果的最大行数，限制：<= 200
MaxRows = 10

; 每行的高度，用于计算窗口大小
RowHeight = 23.0

; 设置开机启动
AutoRun = 1

; 是否写日志
Log = 1

; key-value数据文件
KvFile = \kv.conf

[Tools]
TotalCmd=d:\tools\SystemTools\totalcmd\TOTALCMD64.EXE ;设置默认的文件管理器(按Ctrl+Enter/Ctrl+Shift+Enter定位文件)
Everything=d:\tools\SystemTools\DiskTools\Everything\Everything.exe
nircmd=\tools\nircmd.exe
WinCtl=\tools\WinCtl.exe

#配置文件版本
Version = 2
;
