#########################################################################
#                                                                       #
#                         常用软件                                       #
#                                                                       #
#########################################################################
imgMspaint	图片编辑工具	mspaint
netVPN-lc	连接VPN	"C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps\wt.exe" "e:\Workspace\OpenVPN.bat"
TC	★运行TotalCMD	%TOTALCMD%

