#########################################################################
#                                                                       #
#                         重要文档                                       #
#                                                                       #
#########################################################################
docHeyNote	Heynote帮助文档	:setclip "e:\workspace\帮助文档\heyman_heynote_ A dedicated scratchpad for developers (2024_3_1 10_47_55).html"
docNirCmd	NirCmd帮助文档	:open "\tools\NirCmd.chm"
docSnippet	代码片段文档	:mdview e:\workspace\技术笔记\代码片段.md
docAardio	aardio官方帮助文档	:open "d:\tools.ext\ProgramTools\IDE\aardio\help\aardio.chm"
docWinMessage	windows消息大全	%TOTALCMD% /L="d:\tools.ext\ProgramTools\IDE\aardio\tools\2) 界面\8) message.aardio"

#########################################################################
#                                                                       #
#                         重要网址                                       #
#                                                                       #
#########################################################################
urlAiPix	★网址：在线图像处理	:open https://aipix.luhui.net/editor/
urlAnkiWeb	网址：卡片记忆Web		:open https://ankiweb.net/decks

#########################################################################
#                                                                       #
#                         重要目录                                       #
#                                                                       #
#########################################################################
pathMaven	maven目录	:setclip e:\Workspace\MyProjects\java\maven\apache-maven-3.6.0\
pathAardio	aardio工程目录	:setclip e:\Workspace\MyProjects\aardio\

#########################################################################
#                                                                       #
#                         QLaunch 内部命令测试                           #
#                                                                       #
#########################################################################
testMsgbox	测试msgbox	:msgbox "测试成功后！"
testExePs	测试exeps	:exeps "e:\Workspace\MyProjects\aardio\QuickLaunch\test\test.ps1"
testExePsWithParam	★创建系统软连接	:exeps d:\tools\SystemTools\ReInstallWindows\mklinks.ps1 Administrator
testExeCmd	测试execmd	:execmd dir c:\
testOpen	打开开机运行目录	:open shell:startup